{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"npm run server --prefix ./server\" \"npm run dev --prefix ./client\"",
    "start": "node ./server/server.js",
    "server": "node ./server/server.js",
    "client": "npm start --prefix ./client",
    "install": "npm install --prefix ./server && npm install --prefix ./client",
    "build": "npm run build --prefix ./client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "18.x"
  }
}
